# ProketDEV

./: CLAUDE.md  build.gradle.kts  gradlew  local.properties  mykeystore.jks  settings.gradle.kts
.github/workflows/: README.md  android-build.yml  android-release.yml  main.yml  test-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocketdev/data/di/: AppModule.kt  GitHubModule.kt  NetworkModule.kt
app/src/main/java/com/pocketdev/data/local/: UserSettingsRepository.kt  UserSettingsRepositoryImpl.kt
app/src/main/java/com/pocketdev/data/remote/: DynamicHostInterceptor.kt  LlmApiService.kt
app/src/main/java/com/pocketdev/data/remote/github/: GitHubApi.kt  GitHubModels.kt  GithubAuthManager.kt
app/src/main/java/com/pocketdev/domain/model/: AiResponse.kt  SystemPrompt.kt
app/src/main/java/com/pocketdev/domain/usecase/: ChatUseCase.kt  CommitFileUseCase.kt  DispatchWorkflowUseCase.kt
app/src/main/java/com/pocketdev/ui/: MainActivity.kt
app/src/main/java/com/pocketdev/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/pocketdev/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
